# EmployeeBatchProcessing

./: README.md  pom.xml
src/main/java/constants/: AppMetrics.java  EmployeeValidatorRegex.java  Status.java
src/main/java/entity/: Employee.java  RedisEntity.java
src/main/java/excution/: Main.java
src/main/java/service/consumer/: EmployeeDataProcessor.java
src/main/java/service/dbservice/: DBupdate.java
src/main/java/service/producer/: EmployeeQueue.java
src/main/java/service/redisservice/: RedisService.java
src/main/java/utils/mySqlUtils/: MySqlClientPool.java  MysqlUtils.java
src/main/java/utils/redisUtils/: RedisClientPool.java
src/main/resources/: application.properties
