REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_TOTAL_CONNECTIONS=20
REDIS_MAX_IDLE_CONNECTIONS=5
REDIS_MIN_IDLE_CONNECTIONS=2
REDIS_BATCH_SIZE=400
MAX_RAM_SIZE=2000
EMPLOYEE_QUEUE_BATCH_SIZE=200
EMPLOYEE_SOURCE_FILE_PATH=/Users/vishwaskumar/Desktop/employee.csv
MYSQL_URL=jdbc:mysql://localhost:3306/emp_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=my-secret-pw
MYSQL_MAX_POOL_SIZE=10
MYSQL_MIN_IDLE_CONNECTIONS=5
MYSQL_MAX_CONNECTION_TIMEOUT=30000
